# EShop

./: EShop.sln
BlazorShop/: BlazorShop.csproj  Program.cs
BlazorShop/Components/: Home.razor.cs  ProductTable.razor.cs
BlazorShop/HttpRepository/: IProductHttpRepository.cs  ProductHttpRepository.cs
BlazorShop/Pages/: Index.razor
BlazorShop/Properties/: launchSettings.json
BlazorShop/Shared/: MainLayout.razor  NavMenu.razor
BlazorShop/wwwroot/: index.html
BlazorShopApp/: BlazorShopApp.csproj  Program.cs
BlazorShopApp/Components/: Home.razor.cs  ProductTable.razor.cs
BlazorShopApp/HttpRepository/: IProductHttpRepository.cs  ProductHttpRepository.cs
BlazorShopApp/Models/: Category.cs  Product.cs  ProductParameters.cs  VirtualizeResponse.cs
BlazorShopApp/Pages/: CustomNotFound.razor.cs  Index.razor  Products.razor  Products.razor.cs  ReportError.razor.cs
BlazorShopApp/Properties/: launchSettings.json
BlazorShopApp/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorShopApp/wwwroot/: index.html
EShop.Shared/: ProductParameters.cs  VirtualizeResponse.cs
EShop.Shared/Models/: Category.cs  Product.cs
EShopApi/: EShopApi.csproj  Program.cs  Startup.cs  appsettings.json
EShopApi.old/: Dockerfile  EShopApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EShopApi.old/Controllers/: ProductController.cs  WeatherForecastController.cs
EShopApi.old/Data/: DbInitializer.cs
EShopApi.old/Models/: Category.cs  Product.cs  ProductParameters.cs  VirtualizeResponse.cs
EShopApi.old/Properties/: launchSettings.json
EShopApi.old/Services/: CategoryRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  ProductRepository.cs
EShopApi/Controllers/: ProductController.cs  WeatherForecastController.cs
EShopApi/Data/: DbInitializer.cs  EShopContext.cs
EShopApi/Models/: Category.cs  Product.cs
EShopApi/Properties/: launchSettings.json
EShopApi/Services/: ICategoryRepository.cs  IProductRepository.cs  MockProductRepository.cs  ProductRepository.cs
